# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

# A PostgreSQL connection string
DATABASE_URL=postgres://localhost:5432/fruit

# The lowest level of logs to output
LOG_LEVEL=debug

# The environment to run the application in
NODE_ENV=development

# The HTTP port to run the application on
PORT=8080
