
<header class="o-header-services o-layout__header" data-o-component="o-header" role="banner">

	<div class="o-header-services__top o-header-services__container">
		<div class="o-header-services__hamburger">
			<a class="o-header-services__hamburger-icon" href="#o-header-drawer" aria-controls="o-header-drawer"><span class="o-header__visually-hidden">Menu</span></a>
		</div>
		<div class="o-header-services__ftlogo"></div>
		<div class="o-header-services__title">
			<h1 class="o-header-services__product-name">
				<a href="/">Fruit</a>
			</h1>
			<span class="o-header-subrand__product-tagline">For all your fruit rating needs</span>
		</div>
	</div>

	<nav class="o-header-services__primary-nav">
		<div class="o-header-services__container">
			<ul class="o-layout__primary-nav o-header-services__nav-list">
				<li class="o-header-services__nav-item">
					<a class="o-header-services__nav-link {@currentUrl test="/"}o-header-services__nav-link--selected{/currentUrl}" href="/" {@currentUrl test="/"}aria-selected="true"{/currentUrl}>
						Home
					</a>
				</li><li class="o-header-services__nav-item">
					<a class="o-header-services__nav-link {@currentUrl test="/fruit/"}o-header-services__nav-link--selected{/currentUrl}" href="/fruit" {@currentUrl test="/fruit/"}aria-selected="true"{/currentUrl}>
						Fruit
					</a>
				</li>

			</ul>
		</div>
	</nav>

</header>

<div class="o-header__drawer--services o-header__drawer o--if-js" id="o-header-drawer" data-o-header-drawer="" data-o-header-drawer--no-js="">
	<div class="o-header__drawer-inner">
		<div class="o-header__drawer-tools">
			<span>Fruit</span>
			<button type="button" class="o-header__drawer-tools-close" aria-controls="o-header-drawer">
				<span class="o-header__visually-hidden">Close</span>
			</button>
		</div>
		<nav class="o-header__drawer-menu o-header__drawer-menu--primary" role="navigation" aria-label="Primary navigation">
			<ul class="o-header__drawer-menu-list">

				<li class="o-header__drawer-menu-item">
					<a class="o-header__drawer-menu-link {@currentUrl test="/"}o-header__drawer-menu-link--selected{/currentUrl}" href="/" {@currentUrl test="/"}aria-selected="true"{/currentUrl}>
						Home
					</a>
				</li><li class="o-header__drawer-menu-item">
					<a class="o-header__drawer-menu-link {@currentUrl test="/fruit/"}o-header__drawer-menu-link--selected{/currentUrl}" href="/fruit" {@currentUrl test="/fruit/"}aria-selected="true"{/currentUrl}>
						Fruit
					</a>
				</li>

			</ul>
		</nav>
	</div>
</div>
