
<ol>
	{#ratings}

		<li>
			<h3>Rating by {user.username}</h3>
			{?comments}
				<p>{comments}</p>
			{/comments}
			<table>
				<tbody>
					<tr>
						<th>Average</th>
						<td>{scores.average}</td>
					</tr>
					<tr>
						<th>Taste</th>
						<td>{scores.taste}</td>
					</tr>
					<tr>
						<th>Mouthfeel</th>
						<td>{scores.mouthfeel}</td>
					</tr>
					<tr>
						<th>Preparation</th>
						<td>{scores.preparation}</td>
					</tr>
				</tbody>
			</table>
		</li>

	{/ratings}
</ol>
