
<table class="o-table o-table--row-stripes" data-o-component="o-table">
	<thead>
		<tr>
			<th {^sortable}data-o-table-heading-disable-sort{/sortable}>Fruit</th>
			<th {^sortable}data-o-table-heading-disable-sort{/sortable} data-o-table-data-type="numeric" class="o-table__cell--numeric">FruitScore&trade;</th>
			<th {^sortable}data-o-table-heading-disable-sort{/sortable} data-o-table-data-type="numeric" class="o-table__cell--numeric">Number of Ratings</th>
		</tr>
	</thead>
	<tbody>
		{#fruit}
			<tr>
				<td>
					<img class="avatar avatar--40" src="{images.avatar80}" alt="{name}"/>
					<strong><a href="/fruit/{id}" class="o-typography-link">{name}</a></strong>{?altNames}{~s}(Also known as: {#altNames}{.}{@sep},{~s}{/sep}{/altNames}){/altNames}<br/>
					{?description}{description}{/description}
				</td>
				<td class="o-table__cell--numeric">
					{?hasRatings}{score}{:else}-{/hasRatings}
				</td>
				<td class="o-table__cell--numeric">
					{ratingCount}
				</td>
			</tr>
		{/fruit}
	</tbody>
</table>
