{>"layout/full"/}

{<title}
	Error {error.status}: {error.message} - Fruit
{/title}

{<content}

	<div class="o-grid-row">
		<div data-o-grid-colspan="12">

			<h1>Error {error.status}: {error.message}</h1>

			{@select key=error.status}

				{@eq value=401}
					<p>You must <a href="/login?referer={requestPath}">log in</a> before you'll be able to access this page</p>
				{/eq}

				{@eq value=404}
					<p>The page you're looking for can't be found.</p>
				{/eq}

				{@eq value=500}
					<p>Something went wrong internally.</p>
				{/eq}

			{/select}

			{! We only send the stack if the app is running in development mode !}
			{?error.stack}
				<hr/>
				<p>Note: you can see the full error because Fruit is running in development mode:</p>
				<pre>{error.stack}</pre>
			{/error.stack}

		</div>
	</div>

{/content}
