{>"layout/full"/}

{<title}
	Home - Fruit
{/title}

{<content}

	<div class="o-grid-row">

		<div data-o-grid-colspan="12 M6">

			<h1>Fruit</h1>

			<p>
				Welcome to Fruit, a comprehensive rating system for fruit at the FT.
				Everybody is welcome to rate fruit here as well as suggest new fruit to add.
				This site was built as part of the FT Hackathon 2018 to replace the
				<a href="https://docs.google.com/spreadsheets/d/1a69wBpkbF7beOa1McuWHoqBrfZ4nnzMsaThGOhDwpkQ/edit?usp=drive_web&ouid=100548026514371124702" class="o-typography-link o-typography-link--external">Origami Fruit Spreadsheet</a>.
			</p>

			<img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Ffruit.in.ft.com%2Fpears.jpg%3F?source=fruit&width=720&height=200" alt="Pears"/>

			<h2>The Rules</h2>

			<p>
				We have a few rules when it comes to rating fruit. It's generally OK to rate a fruit if you've eaten the actual fruit.
				If a fruit is only palatable when cooked then that's fine, but generally you shouldn't rate a fruit if:
			</p>

			<ul>
				<li>You've only tried the juice of the fruit</li>
				<li>You've only tried the fruit as a jam/conserve</li>
				<li>You've only tried the fruit as part of an infused drink (e.g. Sloe Gin)</li>
			</ul>

			<p>
				An exception for Lemons and Limes: a bite of a wedge counts as trying the fruit, e.g. with Tequila.
			</p>

			<p>
				You can discuss rules and this app in the <a class="o-typography-link o-typography-link--external" href="https://financialtimes.slack.com/messages/fruit">#fruit channel on Slack</a>.
			</p>

			<img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Ffruit.in.ft.com%2Fapples.jpg%3F?source=fruit&width=720&height=200" alt="Apples"/>

		</div>

		<div data-o-grid-colspan="12 M6">

			<h2>Highest Scoring Fruit</h2>

			{>"partial/fruit/table" fruit=highestScoringFruit/}

			<a href="/fruit" class="o-typography-link">View all fruit</a>.

			<h2>Most Prolific Fruit Raters</h2>

			{>"partial/people/table" people=mostProlificRaters/}

			<a href="/people" class="o-typography-link">View all people</a>.

		</div>

	</div>

{/content}
